/* Contacts page styling */

/* Section Headers */
QLabel#section-header {
    font-size: 16px;
    font-weight: bold;
    color: #2d3142;
    margin: 10px 0px 8px 0px;
    padding: 8px;
    background-color: #f8f9fa;
    border-radius: 4px;

}

/* Add Buttons */
QPushButton#add-button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
    min-width: 120px;
}

QPushButton#add-button:hover {
    background-color: #45a049;
}

QPushButton#add-button:pressed {
    background-color: #3d8b40;
}

/* Contact Tables */
QTableWidget#contact-table {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    font-size: 14px;
    gridline-color: #f0f0f0;
    selection-background-color: #e3f2fd;
    margin-bottom: 10px;
}

QTableWidget#contact-table::item {
    padding: 8px 12px;
    color: #2d3142;
    border-bottom: 1px solid #f0f0f0;
}

QTableWidget#contact-table::item:selected {
    background-color: transparent;
    color: #2d3142;
}

/* Table Headers */
QTableWidget#contact-table QHeaderView::section {
    background-color: #f8f9fa;
    color: #2d3142;
    padding: 10px;
    border: 1px solid #e0e0e0;
    font-weight: bold;
}

QTableWidget#contact-table QHeaderView::section:horizontal {
    border-top: none;
    border-left: none;
    border-right: 1px solid #e0e0e0;
    border-bottom: 2px solid #e0e0e0;
}

/* Remove Buttons */
QPushButton#remove-button {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 4px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    min-width: 30px;
    max-width: 35px;
}

QPushButton#remove-button:hover {
    background-color: #d32f2f;
}

QPushButton#remove-button:pressed {
    background-color: #b71c1c;
}

/* Context menus */
QMenu {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 16px;
    color: #2d3142;
    border-radius: 3px;
}

QMenu::item:selected {
    background-color: #f8f9fa;
}

/* Scrollbars */
QTableWidget#contact-table QScrollBar:vertical {
    background-color: #f5f5f5;
    width: 12px;
    border-radius: 6px;
    margin: 0px;
}

QTableWidget#contact-table QScrollBar::handle:vertical {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-height: 20px;
    margin: 2px;
}

QTableWidget#contact-table QScrollBar::handle:vertical:hover {
    background-color: #a0a0a0;
}

QTableWidget#contact-table QScrollBar::handle:vertical:pressed {
    background-color: #808080;
}

QTableWidget#contact-table QScrollBar::add-line:vertical,
QTableWidget#contact-table QScrollBar::sub-line:vertical {
    height: 0px;
}

QTableWidget#contact-table QScrollBar::add-page:vertical,
QTableWidget#contact-table QScrollBar::sub-page:vertical {
    background: none;
}

/* Horizontal scrollbar */
QTableWidget#contact-table QScrollBar:horizontal {
    background-color: #f5f5f5;
    height: 12px;
    border-radius: 6px;
    margin: 0px;
}

QTableWidget#contact-table QScrollBar::handle:horizontal {
    background-color: #c0c0c0;
    border-radius: 6px;
    min-width: 20px;
    margin: 2px;
}

QTableWidget#contact-table QScrollBar::handle:horizontal:hover {
    background-color: #a0a0a0;
}

QTableWidget#contact-table QScrollBar::handle:horizontal:pressed {
    background-color: #808080;
}

QTableWidget#contact-table QScrollBar::add-line:horizontal,
QTableWidget#contact-table QScrollBar::sub-line:horizontal {
    width: 0px;
}

QTableWidget#contact-table QScrollBar::add-page:horizontal,
QTableWidget#contact-table QScrollBar::sub-page:horizontal {
    background: none;
}

/* Dialog Styling */
QDialog {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}

QDialog QLabel {
    color: #2d3142;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
}

QDialog QLineEdit {
    padding: 8px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 14px;
    background-color: #ffffff;
}

QDialog QLineEdit:focus {
    border-color: #1976d2;
    outline: none;
}

QDialog QPushButton {
    padding: 8px 16px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 14px;
    min-width: 80px;
}

QDialog QPushButton:default {
    background-color: #1976d2;
    color: white;
    border-color: #1976d2;
}

QDialog QPushButton:hover {
    background-color: #f5f5f5;
}

QDialog QPushButton:default:hover {
    background-color: #1565c0;
}

/* Phone Input Dialog Specific */
QDialog QComboBox {
    padding: 6px 8px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: #ffffff;
}

QDialog QComboBox::drop-down {
    border: none;
    padding-right: 8px;
}

QDialog QComboBox::down-arrow {
    width: 12px;
    height: 8px;
}

QDialog QComboBox QAbstractItemView {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: #ffffff;
    selection-background-color: #e3f2fd;
}

/* Contact Input Fields */
QLineEdit#contact-input {
    padding: 8px 12px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-size: 14px;
    background-color: #ffffff;
    margin-right: 8px;
}

QLineEdit#contact-input:focus {
    border-color: #1976d2;
    outline: none;
}

/* Small Add Buttons */
QPushButton#add-button-small {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton#add-button-small:hover {
    background-color: #45a049;
}

QPushButton#add-button-small:pressed {
    background-color: #3d8b40;
}

/* Country Dropdown */
QComboBox#country-combo {
    padding: 6px 8px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: #ffffff;
    margin-right: 8px;
}

QComboBox#country-combo::drop-down {
    border: none;
    padding-right: 8px;
}

QComboBox#country-combo::down-arrow {
    image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iOCIgdmlld0JveD0iMCAwIDEyIDgiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik0xIDFMNiA2TDExIDEiIHN0cm9rZT0iIzJkMzE0MiIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbGluZWNhcD0icm91bmQiIHN0cm9rZS1saW5lam9pbj0icm91bmQiLz4KPC9zdmc+);
    width: 12px;
    height: 8px;
}

QComboBox#country-combo QAbstractItemView {
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    background-color: #ffffff;
    selection-background-color: #e3f2fd;
}
