/* Info Banner Styling */
QWidget#info-banner {
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, 
                                stop: 0 #f8f9fa, 
                                stop: 1 #e9ecef);
    border-bottom: 2px solid #1976d2;
    min-height: 40px;
    max-height: 40px;
}

/* Location Label */
QLabel#banner-location {
    font-size: 14px;
    font-weight: 600;
    color: #2d3142;
    padding: 0 8px;
}

/* Version Labels */
QLabel#banner-version {
    font-size: 12px;
    font-weight: 500;
    color: #6c757d;
    padding: 0 4px;
}
