/* Navigation Bar Styles - Qt Compatible */
NavigationBar {
    background-color: #2d3142;
    border-right: 1px solid #4f5b66;
}

/* Navigation Button Styles */
NavigationBar QPushButton {
    background-color: #4f5d75;
    color: white;
    border: none;
    padding: 12px 12px;
    margin: 2px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: bold;
    text-align: left;
    min-width: 120px;
    icon-size: 20px 20px;
}

NavigationBar QPushButton:hover {
    background-color: #5a6b87;
}

NavigationBar QPushButton:checked {
    background-color: #ef476f;
}

NavigationBar QPushButton:checked:hover {
    background-color: #f25c7c;
}

/* Icon styling for different states */
NavigationBar QPushButton::icon {
    padding-left: 8px;
}
